[Data]
DataCount=1

[Data_1]
Comment=Shortcuts for taking screenshots with Flameshot
DataCount=5
Enabled=true
Name=Flameshot
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Start the Flameshot screenshot tool and take a screenshot
Enabled=true
Name=Take screenshot
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=flameshot gui
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Print
Type=SHORTCUT
Uuid={550679a7-6038-4d71-9d70-045dee9e7ad0}

[Main]
AllowMerge=false
ImportId=Flameshot
Version=2
